is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Administration.Core
build_property.ProjectDir = C:\Users\victor\Desktop\C# + .NET\KANBAN - 3°SEMANA\DevInHouse---C-.Net---Semana3\Administration\Administration.Core\
